# FERI-Navigator

./: .dockerignore  .editorconfig  .env.alpha.example  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.alpha.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/navigator/backend/: BackendApplication.java  FeriNavigatorApplication.java
backend/src/main/java/com/navigator/backend/config/: AdminModeGuard.java  AdminModeProperties.java  ApiExceptionHandler.java  CorsProperties.java  MapResourceConfig.java  SecurityConfig.java
backend/src/main/java/com/navigator/backend/controller/: CatalogController.java  NavGraphController.java  NavigationController.java
backend/src/main/java/com/navigator/backend/dto/: BuildingCatalogDto.java  CatalogSpaceDto.java  FloorGraphDto.java  NavigationErrorDto.java  NavigationLocationDto.java  NavigationShareDto.java  PathResponseDto.java  RouteResponseDto.java  RouteSearchResult.java
backend/src/main/java/com/navigator/backend/model/: Building.java  EdgeType.java  Floor.java  NavEdge.java  NavNode.java  NavigationLocation.java  NavigationRouteShare.java  NodeType.java  Space.java  SpaceType.java
backend/src/main/java/com/navigator/backend/repository/: BuildingRepository.java  EdgeTypeRepository.java  NavEdgeRepository.java  NavNodeRepository.java  NavigationLocationRepository.java  NavigationRouteShareRepository.java  NodeTypeRepository.java
backend/src/main/java/com/navigator/backend/service/: AStarService.java  CatalogService.java  NavGraphService.java  NavigationLanguage.java  NavigationLocalization.java  NavigationRouteException.java  NavigationRouteService.java  NavigationShareService.java  NavigationTexts.java  VerticalPreferenceResolver.java  VerticalTraversalMode.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V2026_06_01_001__baseline_placeholder.sql  V2026_06_01_002__admin_graph_snapshot_template.sql  V2026_06_02_003__fix_g3_public_area_node_mapping.sql  V2026_06_03_005__fix_g3_klet_destination_node_mapping.sql  V2026_06_11_006__enable_g3_wc_navigation_targets.sql  V2026_06_11_007__enable_coffee_vending_navigation_target.sql
backend/src/test/java/com/navigator/backend/: BackendApplicationTests.java
backend/src/test/java/com/navigator/backend/config/: AdminModeGuardTest.java
backend/src/test/java/com/navigator/backend/controller/: CatalogControllerTest.java  NavigationControllerTest.java
backend/src/test/java/com/navigator/backend/repository/: CatalogLocationTypeQueryTest.java
backend/src/test/java/com/navigator/backend/seed/: AdminNavigationGraphSqlTest.java
backend/src/test/java/com/navigator/backend/service/: AStarServiceTest.java  (+3 more)
(+192 files in other folders)
